<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Videos - Prativa on Canvas</title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
   </head>
   <body>
      <header>
         <div class="logo">
            <a href="index.html"><img src="icons/logo.png" alt="Prativa on Canvas Logo"></a>
            <h1>Prativa on Canvas</h1>
         </div>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="paintings.html">Paintings</a></li>
               <li><a href="videos.html">Videos</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <section id="videos">
            <div class="content">
            <h1>My Videos</h1>
            <div class="video-container">
               <div class="video">
                  <iframe width="426" height="240" src="https://www.youtube.com/embed/9ASmdzfAH3M?si=AM7qqa-NNE1JiQm2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
               <div class="video">
                  <iframe width="426" height="240" src="https://www.youtube.com/embed/NeBRCC-VXxw?si=A4k2L9UXk_jbwVUf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
               <div class="video">
                  <iframe width="426" height="240" src="https://www.youtube.com/embed/GbmaOsTI2ek?si=r0Hc6MFv2na-kCbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
               <div class="video">
                  <iframe width="426" height="240" src="https://www.youtube.com/embed/dNkMJhp54C0?si=hDR76oND6q9gv5_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
               <div class="video">
                  <iframe width="426" height="240" src="https://www.youtube.com/embed/zQgAe7K02kM?si=DClUfOB0NJ3y3kdT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
               <div class="video">
                  <iframe width="426" height="240" src="https://www.youtube.com/embed/q8Zbi9PiFHY?si=pqrgrI_JcprE5_1W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <p>&copy; 2024 Prativa on Canvas</p>
      </footer>
   </body>
</html>